//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 242, 25
STYLE DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "SC-Cleaner is initializing...",IDC_PROGRESS_TEXT,4,3,
                    212,8
    PUSHBUTTON      "",IDC_PROGRESS_STOP,220,6,14,13,BS_ICON
    LTEXT           "",IDC_PROGRESS_FILE,4,14,211,8
END

IDD_CLEANER DIALOG DISCARDABLE  0, 0, 199, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,106,50,14
    CONTROL         "Automatically clean system when Windows starts",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,
                    185,10
    CONTROL         "Clean IE cookies",IDC_IECOOKIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,23,69,10
    GROUPBOX        "Clean options",IDC_STATIC,7,7,185,78
    CONTROL         "IE tempory ",IDC_CLEAN_IETMPFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,40,51,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 24
    END

    IDD_CLEANER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STOP                ICON    DISCARDABLE     "Res\\Stop.Ico"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

